server.port=8086

spring.banner.location=classpath:banner.txt
spring.main.bannerMode=console

task.template.allow-multiple-tasks=true

management.endpoints.web.base-path=/status

spring.jpa.hibernate.ddl-auto=update